# example-jersey-spring4

./: .gitignore  README.md  pom.xml
src/main/java/org/jataylor/app/: ExampleApplication.java
src/main/java/org/jataylor/model/: PingResponse.java
src/main/java/org/jataylor/services/: PingService.java
src/main/resources/: example.properties  log4j.xml  spring-start.xml
src/main/webapp/WEB-INF/: web.xml
